:root {
  --bg_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #c80000;
  --darkred: #9e0101;
  --orange: #ff8c00;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

/*----- Section #1 ----- */
span {margin-top: 6px;
        color: var(--text_med);
        }

button {
  border: none;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  background-color: var(--red);
  border-radius: 3px;
  width: 30%;
}
.top-banner form button:hover {
  background: var(--darkred);
}
 

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

input {
  -webkit-appearance: none;
  background-color: var(--bg_main);
  border: none;
  border-bottom: 1px solid var(--text_light);
  width: 70%;
}

.heading {
        color: var(--text_light);
        font-weight: bold;
        font-size: 4rem;
        letter-spacing: 0.02em;
        padding: 0 0 30px 0;
}

.top-banner .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

::placeholder {color: var(--text_light);}

button,
input {
  outline: none;
  color: var(--text_light);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 50px;
}

form, .heading {display: flex;
            gap: 10px;
            align-items: center;
            width: 100%;
            position: relative;
          }


.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
  color: var(--text_light);
}

@media all and (min-width: 700px){
    form { flex-direction: column;}
    button, input {width: 100%;}
}

/*----- Section #2 ----- */

.ajax-section {
  margin: 50px 0 20px;
}
.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1000px) { 
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {  
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}
.ajax-section .city::after {
  content: ’’;
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}
.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}
.ajax-section .city sup {
  font-size: 0.5em;
}
.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}
.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

/*--Additional Section--*/
.Icon { 
          width: 30px;
}
.Icon:hover {width: 32.5px;
                      transition: 0.3s ease-in-out;
                    }

footer {
  display: flex;
  justify-content: flex-end;
  bottom: 10px;
  right: 50px;
}